*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
font-family: 'Lato', sans-serif;
background:#f6f6f6;
color: #333;
font-size: 15px;
line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
 
width: 90%;
max-width: 1100px;
margin: auto;
}
/* navigation bar */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.menu-btn:hover{
    color: lightblue;
}
.main-nav h2{
    font-size: 35px;
    color:lightblue;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid grey;
    color: lightblue;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 20px;
    padding:20px 0;
    font-size: 18px;
    margin-bottom: 20px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul.nav-links{
    flex: 1;
    margin-left:30px;
}
/* showcase */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    background: lightblue;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
   }
   .btn:hover{
       opacity: 0.8;
   }
   .showcase .btn:hover i{
       margin-left: 10px;
   }
   
   
   .showcase{
        width: 100%;
       height: 400px;
       background-image: url(../img/fullpotes.JPG);
       background-repeat: no-repeat;
       background-size: 100%;
       background-position: center center;
       color: white;
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       justify-content: flex-end;
        margin-bottom: 10px;
        padding-bottom: 50px;
       
     
   }
   .showcase h1,p{
    position: relative;
    animation-name: showcase;
    animation-duration: 4s;
    animation-fill-mode: forwards;
   }
   @keyframes showcase{
    0%{left: -1000px;}
    25%{color:red;}
    75%{color: lightblue;}
	100%{left:0;}

   }
    .showcase h1,.showcase p{
        margin-bottom: 10px;
    }
    .showcase .btn{
        opacity: 0;
        position: relative;
        margin-top: 20px;
        animation-name: button;
        animation-delay: 4s;
        animation-direction:4s ;
        animation-fill-mode: forwards;
        transition-duration: 4s;
        transition: ease-in;
    }
    
@keyframes button{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
    .info img{
        height: 390px;
          width: 100%;
        margin-bottom: 20px;
    }
    /*  section infos */
    .info{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-content: center;
        grid-gap: 20px;
        margin-bottom: 20px;
        
    }
    .info h3{
        margin-bottom: 5px;
    }
    /*  section box */
    .box{
        cursor: pointer;
        color: white;
        background:#333;
        padding:  20px;
        display: grid;
        grid-gap:1px;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
    .box i{
        margin-bottom: 10px;
    }
    .box h3{
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    #box-1:hover i, #box-1:hover h3{
        color: lightblue;
    }
    #box-2:hover i, #box-2:hover h3 {
        color: lightblue;
    }
    #box-3:hover i, #box-3:hover h3{
        color: lightblue;
    }
   
    .box ul{
        font-weight: 300;
    }
    /* info 2 */
    .info-2{
        margin-bottom: 20px;
    }
   /* footer / main foot*/
   .foot a{
       color: white;
   }
   
   .form input{
       width: 100%;
       height: 30px;
   }
   .foot .form{
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
   }
   
   .foot .btn{
       margin-top: 10px;
       width: 100%;
   }
   .policy{
       cursor: pointer;
   }
   .policy li:hover a{
       color: lightblue;
   }
   .foot{
       padding: 10px;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       background: #333;
       justify-content: center;
       align-items: center;
       text-align: center;
       /* color: #616161; */
       color: white;
       padding-bottom: 30px;
   }
   .main-foot {
       background: #333;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
       align-content: space-between;
   }
   .main-foot i{
       color: white;
   }
   .copy{
       margin-right: 30px;
   }
   .mini-links{
       margin-left: 60px;
      display: flex;
      align-items: center;
      justify-content: space-around;
   }
   .mini-links a i{
       padding-left: 20px;
   }
   .mini-links :hover i {
       color: lightblue;
   }
   @media(max-width: 768px){
       .showcase{
           margin-bottom: ;
       }
    .main-nav ul li a:hover{
        /* border-bottom: 2px solid grey; */
        color:black;
    }
       .menu-btn{
           display: block;
           /* margin-right: 50px; */
       }
       .main-nav ul.right-menu{
           margin-right: 30px;
       }
       .main-nav ul.nav-links{
           display: block;
           position: absolute;
           top: 0;
           left: 0;
           background: lightblue;
           width: 50%;
           height: 100%;
           transform: translateX(-500px);
           border-right:  #333 solid 2px;
           opacity: 0.9;
           padding:30px;
           transition: transform 1s ease-in-out;
       }
       .main-nav ul.nav-links li:last-child{
           border-bottom: 0;
       }
       .main-nav ul.nav-links li{
           padding: 10px;
           border-bottom: #333 solid 1px;
       }
       .main-nav ul.nav-links.show{
        transform: translateX(-30px);
       }
.info{
    
    grid-template-columns: repeat(2,1fr);
}
#box-1,#box-2,#box-3,.policy,.address,.form{
    margin-bottom: 20px;
}
.info img{
    width: 100%;
    height: 100%;
}
.box{
    grid-template-columns: 1fr;
}
.foot{
    font-size: 10px;
    grid-template-columns: 1fr;
}
   }
   @media(max-width:500px){
.info{
    grid-template-columns: 1fr;
}
.main-foot{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: 1rem;
    justify-content: center;
    text-align: center;
    text-align: center;


}
   }
   @media(max-width:320px){
    .showcase h1,.showcase p{
        margin-top: 10px;
    }
       .showcase .btn{
        margin-bottom: 20px;
       }
       .main-foot{
           padding: 20px;
           display: grid;
           grid-template-columns: 1fr;
           grid-gap: 1rem;
           justify-content: center;
           align-items: center;
           text-align: center;
       }
   }